# Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: ApiService.kt  ApiServiceImp.kt  AppModule.kt  BaseApp.kt  ViewModel.kt  weatherRespository.kt
app/src/main/java/com/example/weatherapp/api/Data/: City.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/api/Model/: City.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
